MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=
MYSQL_DATABASE=gsc-quiz-healthedu
HOST_PORT=8080

JWT_SECRET_KEY=506c616e74207472656573

# XENDIT_TOKEN=XXXXXXXXXXXXXXXXXXXX
# XENDIT_CALLBACK_TOKEN=XXXXXXXXXXXX